# base

./: .gitignore  LICENSE  assembly.xml  personal.properties  pom.xml  spotless.license  testNgSuite.xml
src/main/java/com/example/base/: Euclides.java  Main.java
src/test/java/com/example/base/: EuclidesTest.java  MainTest.java
